def most_frequent(text: str) -> list[str]:
    dict_counts = {}
    SHOW_LIMIT = 10
    new_sorted_dictionary = {}
    new_text = text.replace(',', ''). \
        replace('.', ''). \
        replace('!', ''). \
        replace('?', ''). \
        replace('"', ''). \
        lower(). \
        strip()
    words_list = new_text.split()
    for word in words_list:
        counter = words_list.count(word)
        dict_counts[word] = counter
    sorted_values = sorted(dict_counts.values())[::-1]
    for i in sorted_values:
        for k in dict_counts.keys():
            if dict_counts[k] == i:
                new_sorted_dictionary[k] = dict_counts[k]
    return list(new_sorted_dictionary.items())[0: SHOW_LIMIT]

text = 'Солнечное затмение — астрономическое явление, при котором Луна полностью или частично покрывает Солнце на некоторое время \
при наблюдении с определённой части Земли. Солнечные затмения происходят только в новолуние, причём из-за наклона орбиты Луны к \
плоскости эклиптики они случаются только от 2 до 5 раз в год.Солнечные затмения делятся на полные, частные, кольцеобразные и гибридные. \
При полном затмении на Земле можно наблюдать полное покрытие Солнца Луной, при частном полного покрытия не наблюдается нигде. \
При кольцеобразном затмении полного покрытия также не происходит, но можно наблюдать на фоне диска Солнца Луну, не закрывающую его \
полностью из-за меньшего углового размера, чем у Солнца. При гибридном затмении на Земле есть области, где в какой-то момент затмение \
наблюдается как кольцеобразное, а в другое время в других областях — как полное.В солнечных затмениях присутствует определённая, \
хотя и не точная, периодичность, описываемая циклами затмений. Наиболее известным циклом затмений является сарос — промежуток времени \
немногим дольше 18 лет, с которым затмения повторяются почти в том же порядке, с похожими параметрами. За длительные промежутки времени \
параметры солнечных затмений изменяются, что связано, в частности, с изменением параметров орбит Земли и Луны. \
Во время солнечных затмений может наблюдаться ряд эффектов. При полном затмении становятся видны солнечная хромосфера и корона. \
На границе полной фазы затмения можно заметить такие эффекты, как чётки Бейли и бриллиантовое кольцо. Во время частной фазы изменяется вид теней, \
а при приближении к полной фазе могут наблюдаться теневые волны. Животные и растения чаще всего реагируют на полное затмение как на наступление ночи и могут испытывать беспокойство.'

print(most_frequent(text))